# =====================
# 电影票务平台 - 生产环境配置
# 部署时将此文件复制到服务器上，按实际信息修改
# =====================

# Django 核心
DJANGO_SECRET_KEY=请生成一个随机字符串替换这里至少50个字符
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=你的域名或IP,localhost,127.0.0.1

# 数据库（MySQL）
DB_NAME=movie_platform
DB_USER=movie_user
DB_PASSWORD=请修改为你的数据库密码
DB_HOST=127.0.0.1
DB_PORT=3306

# CORS（前端访问地址，多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://你的域名或IP,http://localhost:8080

# CSRF 信任域名（多个用逗号分隔）
CSRF_TRUSTED_ORIGINS=http://你的域名或IP,http://localhost:8080

# HTTPS（如果配置了 SSL 证书则改为 True）
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
